<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="okt-zC-xIw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Transport-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qbH-Ff-Skw">
                                <rect key="frame" x="16" y="84" width="288" height="382"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Jo-s8-EkY">
                                        <rect key="frame" x="10" y="0.0" width="268" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="H10-zx-2Ph">
                                        <rect key="frame" x="0.0" y="40" width="288" height="288"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H10-zx-2Ph" secondAttribute="height" multiplier="1:1" id="KZG-9z-8Bl"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2Vd-f2-8Pw" appends="YES" id="L3W-UY-j5d"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lew-5q-Y2J" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="18" y="338" width="252" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="44" height="44"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Jo-s8-EkY" secondAttribute="trailing" constant="10" id="BFs-EC-7y7"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lew-5q-Y2J" secondAttribute="trailing" constant="182" id="SiC-tc-LEA"/>
                                    <constraint firstAttribute="trailing" secondItem="H10-zx-2Ph" secondAttribute="trailing" id="cZR-HN-sem"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qbH-Ff-Skw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RHc-WG-bEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qbH-Ff-Skw" secondAttribute="bottom" constant="81" id="cfU-0j-DEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qbH-Ff-Skw" secondAttribute="trailing" constant="16" id="d8K-9e-naD"/>
                            <constraint firstItem="qbH-Ff-Skw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eUa-IJ-5NI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qbH-Ff-Skw" secondAttribute="bottom" constant="181" id="nXc-eO-nzO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Transport" id="F4N-PW-tE4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GgN-yP-soQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kzn-qF-RUN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="9Jo-s8-EkY" id="Ak1-Hu-9tt"/>
                        <outlet property="photoImageView" destination="H10-zx-2Ph" id="JsV-jf-4gM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Vd-f2-8Pw">
                    <connections>
                        <action selector="selectimageFromPhotoLibrary:" destination="BYZ-38-t0r" id="EYx-4Y-bHf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2070" y="132.04225352112675"/>
        </scene>
        <!--Your Transport-->
        <scene sceneID="Gke-zt-wfL">
            <objects>
                <tableViewController id="5uE-Xt-zJg" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C1j-4V-seS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="vOo-bX-ile" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vOo-bX-ile" id="tjG-Zl-2mn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="7Fc-I9-CcY">
                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7Fc-I9-CcY" secondAttribute="height" multiplier="1:1" id="zcP-bI-zCN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-Ck-r01">
                                            <rect key="frame" x="97.5" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OAl-tA-SqJ" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="97" y="35" width="297" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Fc-I9-CcY" firstAttribute="top" secondItem="aEp-Ck-r01" secondAttribute="top" id="958-Ha-PyL"/>
                                        <constraint firstItem="7Fc-I9-CcY" firstAttribute="leading" secondItem="tjG-Zl-2mn" secondAttribute="leading" id="QAf-CB-TSc"/>
                                        <constraint firstItem="7Fc-I9-CcY" firstAttribute="top" secondItem="tjG-Zl-2mn" secondAttribute="top" id="QrP-30-Qp9"/>
                                        <constraint firstItem="aEp-Ck-r01" firstAttribute="top" relation="lessThanOrEqual" secondItem="tjG-Zl-2mn" secondAttribute="top" constant="11" id="T8b-oZ-Yzo"/>
                                        <constraint firstItem="aEp-Ck-r01" firstAttribute="leading" secondItem="7Fc-I9-CcY" secondAttribute="trailing" constant="8" symbolic="YES" id="ehK-EF-3mO"/>
                                        <constraint firstItem="7Fc-I9-CcY" firstAttribute="centerY" secondItem="tjG-Zl-2mn" secondAttribute="centerY" id="mQU-VZ-ogh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="aEp-Ck-r01" id="WiC-e6-ezr"/>
                                    <outlet property="photoImageView" destination="7Fc-I9-CcY" id="fyJ-im-9qf"/>
                                    <outlet property="ratingControl" destination="OAl-tA-SqJ" id="hAi-5V-51I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5uE-Xt-zJg" id="bLL-au-kJ6"/>
                            <outlet property="delegate" destination="5uE-Xt-zJg" id="hWb-w1-bu3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Transport" id="2bh-Ge-yo2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z7B-4g-gLi">
                            <connections>
                                <segue destination="nlW-dV-lG5" kind="presentation" identifier="AddItem" id="deD-Fd-zdN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDv-Wn-wKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.17391304347828" y="131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IvD-L4-ehO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="okt-zC-xIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3zx-7j-Ljh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5uE-Xt-zJg" kind="relationship" relationship="rootViewController" id="1OC-t4-U5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tA-uS-K6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1uE-So-Lar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nlW-dV-lG5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xa8-yK-1bU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4vx-CP-4Mj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs7-vy-oZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="540" height="342"/>
    </resources>
</document>
